{
  "name": "bigcommerce-sitewide-banners",
  "version": "0.1.1",
  "description": "Sets everything you need in order to have a proper Sitewide banner on your store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt webpack"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brandlabs/bigcommerce-sitewide-banners.git"
  },
  "keywords": [
    "bigcommerce",
    "sitewide banners",
    "banners"
  ],
  "author": "Hector Fernando Hurtado Montoya",
  "contributors": [
    {
      "name": "Carson Reinke"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "grunt": "^1.0.3",
    "grunt-eslint": "^20.1.0",
    "grunt-sass-lint": "^0.2.4",
    "grunt-webpack": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.11.0"
  }
}
